[gd_scene format=3 uid="uid://cw14exdhnsne2"]

[ext_resource type="Script" uid="uid://dy7rrt1jn75ej" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cltj0brj37v3u" path="res://example.png" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=785514762]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36059171]
scale = Vector2(0.45000005, 0.5082353)
texture = ExtResource("2_0xm2m")
centered = false
