[gd_scene format=3 uid="uid://cw14exdhnsne2"]

[ext_resource type="Script" uid="uid://dy7rrt1jn75ej" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cltj0brj37v3u" path="res://example.png" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=785514762]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36059171]
position = Vector2(576, 324.25)
scale = Vector2(0.45, 0.5078431)
texture = ExtResource("2_0xm2m")

[node name="ControlsPanel" type="VBoxContainer" parent="." unique_id=523674700]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScaleInput" type="SpinBox" parent="ControlsPanel" unique_id=1697717179]
layout_mode = 2
max_value = 3.0
step = 0.02
value = 1.0

[node name="ApplyButton" type="Button" parent="ControlsPanel" unique_id=1771589301]
layout_mode = 2
text = "Apply"
